VITE_SUPABASE_PROJECT_ID="wmmmjvprqbidjlfgsxug"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_4OV2shTRtgzkWPYXJTAIdw_UMlhWXW1"
VITE_SUPABASE_URL="https://wmmmjvprqbidjlfgsxug.supabase.co"
VITE_SUPABASE_SECRET_KEY="sb_secret_Hm7UhiM8a7WFPGkyt8-u6A_46-Dx0Nj"